{
  "name": "robinjanke/gitlab-ci-auto-builder",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Robin Janke"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "RobinJanke\\GitlabCiAutoBuilder\\": "src/Classes/"
    }
  }
}
